# Runnistic-App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ficko/runnisticapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ficko/runnisticapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/ficko/runnisticapp/adapters/: RunAdapter.kt
app/src/main/java/com/ficko/runnisticapp/db/: Converters.kt  Database.kt  Run.kt  RunDAO.kt
app/src/main/java/com/ficko/runnisticapp/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/ficko/runnisticapp/other/: Constants.kt  CustomMarkerView.kt  SortType.kt  TrackingUtility.kt
app/src/main/java/com/ficko/runnisticapp/repositories/: MainRepository.kt
app/src/main/java/com/ficko/runnisticapp/services/: TrackingService.kt
app/src/main/java/com/ficko/runnisticapp/ui/: MainActivity.kt
app/src/main/java/com/ficko/runnisticapp/ui/fragments/: CancelTrackingDialog.kt  RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/ficko/runnisticapp/ui/viewmodels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_tracking_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ficko/runnisticapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
