apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.androiddevs.runningappyt"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.resValue 'string', 'MAPS_API_KEY', maps_api_key
        // Makes the "maps_api_key" value from gradle.properties available as a string resource ("@string/MAPS_API_KEY")

//        If we wanted this value to be available in the code as a constant,
//        we would need to put "it.buildConfigField 'String', 'MAPS_API_KEY', maps_api_key" here.
//        Then we could reference it as "BuildConfig.MAPS_API_KEY" in the code.
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    kapt {
        correctErrorTypes true
    }

    ext {
        dagger_version = '2.29.1'
        hilt_version = '2.29.1-alpha'
        room_version = '2.2.5'

        lifecycle_version = '2.2.0'
        navigation_version = '2.3.0'

        glide_version = '4.11.0'
        maps_version = '17.0.0'
        timber_version = '4.7.1'
        easypermissions_version = '3.0.0'
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.core:core-ktx:1.3.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
        testImplementation 'junit:junit:4.13'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

        // Material Design
        implementation 'com.google.android.material:material:1.3.0-alpha02'

        // Architectural Components
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

        // Room
        implementation "androidx.room:room-runtime:$room_version"
        kapt "androidx.room:room-compiler:$room_version"

        // Kotlin Extensions and Coroutines support for Room
        implementation "androidx.room:room-ktx:$room_version"

        // Coroutines
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'

        // Coroutine Lifecycle Scopes
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

        // Navigation Components
        implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
        implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

        // Glide
        implementation "com.github.bumptech.glide:glide:$glide_version"
        kapt "com.github.bumptech.glide:compiler:$glide_version"

        // Google Maps Location Services
        implementation "com.google.android.gms:play-services-location:$maps_version"
        implementation "com.google.android.gms:play-services-maps:$maps_version"

        // Dagger Core
        implementation "com.google.dagger:dagger:$dagger_version"
        kapt "com.google.dagger:dagger-compiler:$dagger_version"

        // Dagger Android
        api "com.google.dagger:dagger-android:$dagger_version"
        api "com.google.dagger:dagger-android-support:$dagger_version"
        kapt "com.google.dagger:dagger-android-processor:$dagger_version"

        // Dagger Hilt
        implementation "com.google.dagger:hilt-android:$hilt_version"
        kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
        kapt "androidx.hilt:hilt-compiler:1.0.0-alpha02"

        // Activity KTX for viewModels()
        implementation "androidx.activity:activity-ktx:1.1.0"

        // Easy Permissions
        implementation "pub.devrel:easypermissions:$easypermissions_version"

        // Timber
        implementation "com.jakewharton.timber:timber:$timber_version"

        // MPAndroidChart
        implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

        implementation 'android.arch.lifecycle:extensions:1.1.1'
    }
}

